<!doctype html>
<html lang="English">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Proyecto de estudiante">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto Final</title>

  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  
<div class="menu-container">
<div class="menu-list">
  <a href="/index.html">Inicio</a>
  <a href="/galeria.html">Galeria</a>
  <a href="/contacto.html">Contacto</a>
  <a href="/correo.html">Correo</a>
</div>
<div class="hamburger-icon">
  <span></span>
  <span></span>
  <span></span>
</div>
</div>

  <div class="sub-menu-container">
  <div class="sub-hamburger-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
  
  <div class="sub-menu-list">
      <a href="/index.html">Inicio</a>
      <a href="/Camisas.html">Camisas</a>
      <a href="/Pantalones.html">Pantalones</a>
      <a href="/Abrigos.html">Abrigos</a>
      <a href="/Zapatos.html">Zapatos</a>
      <a href="/Accesorios.html">Accesorios</a>
      <a href="/Ofertas.Ofertas">Ofertas</a>
    </div>
</div>

<header class="main-header">
  <h1 class="header-page-title">Bienvenidos, aqui encontrarás lo que andas buscando!!</h1>
  <img src="https://ciencias1secunivia.files.wordpress.com/2012/05/shutterstock_8127067.png" alt="">
  <p class="header-page-description">Contamos con diferentes estilos,tallas y marcas de accesorios para ti.</p>
</header>

<main>
  <div class="container-1">
    <div class="sub-container container-1-img">
      <img src="https://i.pinimg.com/originals/a1/af/f1/a1aff16e1bddb014e51dc80c436f972f.png" alt="">
    </div>
  <div class="sub-container-1 text-container-1">
    <h2>Bienvenidos a De Moda</h2>
    <p>
      Tengo mucho gusto en darte la bienvenida a mi página web De Moda que espero te resulte útil, práctica y sea de tu agrado. Aquí podrás encontrar todo tipo de la tendencias de la moda. Por eso, en De Moda vas a encontrar prendas para todo tipo de reuniones o situaciones en los ámbitos  social, personal y familiar.  
      Además, todas las prendas que tenemos están confeccionadas con material de alta calidad,  de hermosos diseños y buena costura.
      Entra y echa un vistazo a la web, sólo te recomendaré aquello que encaje con tu estilo.
      Somos una empresa comprometida a ofrecer a sus clientes los productos de la mayor calidad a los mejores precios mediante un servicio personalizado a cada uno de nuestros clientes.
    </p>
    <h2>¿Por qué elegir De Moda?</h2>
    <p>
      Porque somos una boutique de ropa importada que brinda las últimas tendencias en moda oriental; mismas que van desde los últimos looks hasta el estereotipo tradicional, principalmente de Japón.
      El punto de nuestra boutique es que los clientes encuentren todo lo necesario para un estilo oriental en nuestra sucursal.    
    </p>
  </div>

</main>
<div class='card-list'>
</div>

</main>
<div class='main-accordion-container'>
</div>

<footer>
  <div class="footer-container">
    <div class="footer-list">
      <p>Proyecto Final</p>
      <p>Alajuela,Costa Rica</p>
      <p>Propiedad de Jesus Campos</p>
    </div>
    <div class="footer-info">
      <p>Todos los derechos reservados</p>
    </div>
  </div>
</footer>

<script src="./scripts/hamburger-icon.js"></script>
<script src="./scripts/Cards.js"></script>
<script src="./scripts/Accordion.js"></script>
</body>

</html>